<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wtwd.standard.activity.StepStatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@mipmap/heart_rate_bg"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <com.wtwd.standard.widget.RingProgressView
            android:id="@+id/ring_progress_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_6"
            android:layout_marginTop="@dimen/common_6"
            app:bottom_unit_text="bpm"
            app:progress_color="@color/color_white"
            app:ring_color="@color/color_white"
            app:text_color="@color/color_white"
            app:top_text="本次测量结果" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:id="@+id/lin_measure_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayout_click_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_4"
                android:background="@mipmap/heart_rate_measure_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_4"
                android:layout_marginTop="@dimen/common_2"
                android:text="测试"
                android:textColor="@color/color_item_text"
                android:textSize="@dimen/text_8"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lin_measure_heart_rate"
            android:background="@color/index_bg"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
